<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Chapter Title</string>
	<key>scope</key>
	<string>entity.name.title.chapter</string>
	<key>settings</key>
	<dict>
		<key>fontStyle</key>
		<string>italic</string>
		<key>foreground</key>
		<string>#0080FF</string>
	</dict>
	<key>uuid</key>
	<string>E676A323-4E96-4B0C-BE99-074282BECC48</string>
</dict>
</plist>
