<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Callout</string>
	<key>scope</key>
	<string>entity.name.callout</string>
	<key>settings</key>
	<dict>
		<key>background</key>
		<string>#5685E3</string>
		<key>foreground</key>
		<string>#FFFFFF</string>
	</dict>
	<key>uuid</key>
	<string>AA81072C-E3A0-4162-8E02-707509228010</string>
</dict>
</plist>
