<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Inline Code</string>
	<key>scope</key>
	<string>markup.code.inline</string>
	<key>settings</key>
	<dict>
		<key>fontStyle</key>
		<string>italic</string>
		<key>foreground</key>
		<string>#B03737</string>
	</dict>
	<key>uuid</key>
	<string>CFAD5422-C161-42ED-B45A-C86340E02A60</string>
</dict>
</plist>
