<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Numbered Title</string>
	<key>scope</key>
	<string>entity.name.title.numbered</string>
	<key>settings</key>
	<dict>
		<key>fontStyle</key>
		<string>italic</string>
		<key>foreground</key>
		<string>#5FEE1A</string>
	</dict>
	<key>uuid</key>
	<string>BEB952F7-022A-48C0-A1D3-D5E295F4A76B</string>
</dict>
</plist>
